<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Robot Framework Metrics Report
  </title>
  <meta charset="utf-8">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript">
   </script>
   <script src="https://canvasjs.com/assets/script/canvasjs.min.js">
   </script>
   <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript">
   </script>
   <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js" type="text/javascript">
   </script>
   <style>
    * {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family:  Comic Sans MS;
}


/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 14px;
    width: 33.3%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 15px;
    height: 100%;
}

#container {
  text-align: center;
  max-width: 48%;
  //height: 100%
  margin: 0 auto;
}
.block {
  width: 48%;
  height: 350px;
  margin: 10px;
  display: inline-block;
  background: #f1f1f1;
}


.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
    position: center;
}
.loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
#loadingDiv {
    position:absolute;;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:grey;
}

#dashboard {background-color: white;}
#testMetrics {background-color: white;}
#keywordMetrics {background-color: white;}
   </style>
  </meta>
 </head>
</html>
<body style="padding: 5px">
 <div id="loadingDiv">
  <div class="loader">
  </div>
 </div>
 <h4>
  Robot Framework Metrics Report
 </h4>
 <button class="tablink" id="defaultOpen" onclick="openPage('dashboard', this, 'orange');">
  Dashboard
 </button>
 <button class="tablink" onclick="openPage('testMetrics', this, 'orange');executeDataTable('#tm',4)">
  Test Metrics
 </button>
 <button class="tablink" onclick="openPage('keywordMetrics', this, 'orange');executeDataTable('#km',5)">
  Keyword Metrics
 </button>
 <div class="tabcontent" id="dashboard">
  <br/>
  <div id="containers">
   <div class="block">
    <div id="testChartID" style="height: 350px; width: 100%;">
    </div>
   </div>
   <div class="block">
    <div id="testsBarID" style="height: 350px; width: 100%;">
    </div>
   </div>
   <div class="block">
    <div id="keywordChartID" style="height: 350px; width: 100%;">
    </div>
   </div>
   <div class="block">
    <div id="keywordsBarID" style="height: 350px; width: 100%;">
    </div>
   </div>
   <script>
    window.onload = function(){
    executeDataTable('#tm',4);
    executeDataTable('#km',5);
    createPieChart('#tm',1,'testChartID','Tests Status:');		
    createBarGraph('#tm',0,4,10,'testsBarID','Top 10 Tests Performance:');
    createPieChart('#km',2,'keywordChartID','Keywords Status:');		
    createBarGraph('#km',1,5,10,'keywordsBarID','Top 10 Keywords Performance:')
	};
   </script>
  </div>
 </div>
 <div class="tabcontent" id="testMetrics">
  <br/>
  <br/>
  <table class="table table-striped table-bordered" id="tm" style="padding: 5px;font-size: 13px;">
   <thead>
    <tr>
     <th>
      Test Case
     </th>
     <th>
      Status
     </th>
     <th>
      Start Time
     </th>
     <th>
      End time
     </th>
     <th>
      Elapsed Time (sec)
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-003
     </td>
     <td>
      PASS
     </td>
     <td>
      20180811 08:47:57.051
     </td>
     <td>
      20180811 08:48:47.516
     </td>
     <td>
      50.465
     </td>
    </tr>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-002
     </td>
     <td>
      FAIL
     </td>
     <td>
      20180811 08:44:08.030
     </td>
     <td>
      20180811 08:47:57.045
     </td>
     <td>
      229.015
     </td>
    </tr>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-001
     </td>
     <td>
      FAIL
     </td>
     <td>
      20180811 08:43:19.632
     </td>
     <td>
      20180811 08:44:08.026
     </td>
     <td>
      48.394
     </td>
    </tr>
   </tbody>
  </table>
 </div>
 <div class="tabcontent" id="keywordMetrics">
  <br/>
  <br/>
  <table class="table table-striped table-bordered" id="km" style="padding: 5px;font-size: 13px;">
   <thead>
    <tr>
     <th>
      Test Case
     </th>
     <th>
      Keyword
     </th>
     <th>
      Status
     </th>
     <th>
      Start Time
     </th>
     <th>
      End time
     </th>
     <th>
      Elapsed Time (sec)
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-001
     </td>
     <td>
      Launch Chrome Browser
     </td>
     <td>
      FAIL
     </td>
     <td>
      20180811 08:43:19.633
     </td>
     <td>
      20180811 08:44:08.025
     </td>
     <td>
      48.392
     </td>
    </tr>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-003
     </td>
     <td>
      Enter Password
     </td>
     <td>
      PASS
     </td>
     <td>
      20180811 08:48:47.307
     </td>
     <td>
      20180811 08:48:47.516
     </td>
     <td>
      0.209
     </td>
    </tr>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-003
     </td>
     <td>
      Enter Email Or Phone
     </td>
     <td>
      PASS
     </td>
     <td>
      20180811 08:48:27.066
     </td>
     <td>
      20180811 08:48:47.307
     </td>
     <td>
      20.241
     </td>
    </tr>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-003
     </td>
     <td>
      Go To Facebook Login
     </td>
     <td>
      PASS
     </td>
     <td>
      20180811 08:48:21.649
     </td>
     <td>
      20180811 08:48:27.065
     </td>
     <td>
      5.416
     </td>
    </tr>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-003
     </td>
     <td>
      Launch Chrome Browser
     </td>
     <td>
      PASS
     </td>
     <td>
      20180811 08:47:57.054
     </td>
     <td>
      20180811 08:48:21.648
     </td>
     <td>
      24.594
     </td>
    </tr>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-002
     </td>
     <td>
      Enter Email Or Phone
     </td>
     <td>
      FAIL
     </td>
     <td>
      20180811 08:47:41.931
     </td>
     <td>
      20180811 08:47:57.043
     </td>
     <td>
      15.112
     </td>
    </tr>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-002
     </td>
     <td>
      Go To Facebook Login
     </td>
     <td>
      PASS
     </td>
     <td>
      20180811 08:45:06.057
     </td>
     <td>
      20180811 08:47:41.931
     </td>
     <td>
      155.874
     </td>
    </tr>
    <tr>
     <td style="word-wrap: break-word;max-width: 200px; white-space: normal">
      TC-002
     </td>
     <td>
      Launch Chrome Browser
     </td>
     <td>
      PASS
     </td>
     <td>
      20180811 08:44:08.031
     </td>
     <td>
      20180811 08:45:06.057
     </td>
     <td>
      58.026
     </td>
    </tr>
   </tbody>
  </table>
 </div>
 <script>
  function createPieChart(tableID,status_column,ChartID,ChartName){

var chart = new CanvasJS.Chart(ChartID,{  
    exportFileName: ChartName,
	exportEnabled: true,	
    animationEnabled: true,
	title: {
    text: ChartName,
    fontFamily: "Comic Sans MS",
    fontSize: 15,
	horizontalAlign: "left",
    fontWeight: "bold"
    
  },
  data: []
  
});

var rows = $(tableID).dataTable().fnGetNodes();
var columns;
var isPass = 0;
var isFail = 0;

for (var i = 0; i < rows.length; i++) {
  columns = $(rows[i]).find('td');  
  
    if (columns[Number(status_column)].innerHTML.trim() == "PASS") {
      isPass = isPass + 1;      
    } else {
      isFail = isFail + 1;      
    }
  }  
var status = [{label:'PASS',y:parseInt(isPass),color:"Green"},{label:'FAIL',y:parseInt(isFail),color:"Red"}];
  chart.options.data.push({
    //type: "pie",
    type: "doughnut",
    startAngle: 60,
    //innerRadius: 60,
    indexLabelFontSize: 15,
    indexLabel: "{label} - #percent%",
    toolTipContent: "<b>{label}:</b> {y} (#percent%)",

    //name: ($(columns[0]).html()), 
    //showInLegend: true,
    //legendText: ($(columns[0]).html()),
    dataPoints: status
  });
  chart.render();
}
 </script>
 <script>
  function createBarGraph(tableID,keyword_column,time_column,limit,ChartID,ChartName){
      var chart = new CanvasJS.Chart(ChartID, {
       exportFileName: ChartName,
        exportEnabled: true,	
        animationEnabled: true,
    title: {
        text: ChartName,
        fontFamily: "Comic Sans MS",
        fontSize: 15,
        textAlign: "centre",
        dockInsidePlotArea: true,
        fontWeight: "bold"
    },
      axisX:{
        //title:"Axis X title",
        labelAngle: 0,
        labelFontSize: 10,
        labelFontFamily:"Comic Sans MS",
        
      },
      axisY:{
        title:"Seconds (s)",
      },
      data: []
    });

var status = [];
css_selector_locator = tableID + ' tbody >tr'
var rows = $(css_selector_locator);
var columns;

for (var i = 0; i < rows.length; i++) {
    if (i == Number(limit)){
        break;
    }
	//status = [];
    name_value = $(rows[i]).find('td'); 
  
    time=($(name_value[Number(time_column)]).html()).trim();
	status.push({label:$(name_value[Number(keyword_column)]).html(),y:parseFloat(time)});
  }  
	chart.options.data.push({
    type: "column",
    indexLabel: "{y} s",
    toolTipContent: "<b>{label}:</b> {y} s",
    dataPoints: status
  });
  
    chart.render();
	}
  </script>
 </script>
 <script>
  function executeDataTable(tabname,sortCol) {
    $(tabname).DataTable(
        {
        retrieve: true,
        "order": [[ Number(sortCol), "desc" ]]
        } 
    );
}
 </script>
 <script>
  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
 </script>
 <script>
  //$('body').append('<div style="" id="loadingDiv"><div class="loader"></div></div>');
$(window).on('load', function(){
  setTimeout(removeLoader, 0); //wait for page load PLUS zero seconds.
});
function removeLoader(){
    $( "#loadingDiv" ).fadeOut(50, function() {
      // fadeOut complete. Remove the loading div
      $( "#loadingDiv" ).remove(); //makes page more lightweight
  });
}
 </script>
</body>