<!DOCTYPE html>
<html>
	<title>W3.CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
/* W3.CSS 4.10 February 2018 by Jan Egil and Borge Refsnes */
html {
  box-sizing: border-box;
}

*,*:before,*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.w3-container{
  padding: 0.01em 16px;
}

.w3-quarter {
  float: left;
  width: 100%;
}

.w3-large {
  font-size: 18px!important;
}

.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col {
  padding: 0 8px;
}

.w3-border {
  border: 1px solid #ccc!important;
}

.w3-green,.w3-hover-green:hover {
  color: #fff!important;
  background-color: #4CAF50!important;
}

.w3-teal,.w3-hover-teal:hover {
  color: #fff!important;
  background-color: #009688!important;
}

.w3-red{
  color: #fff!important;
  background-color: #f44336!important;
}


.w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover {
  color: #fff!important;
  background-color: #616161!important;
}


.w3-quarter {
  float: left;
  width: 100%;
}

@media (min-width:601px) {
  .w3-quarter {
    width: 24.99999%;
}


.w3-margin {
  margin: 16px!important;
}

.w3-margin-top {
  margin-top: 16px!important;
}

.w3-margin-bottom {
  margin-bottom: 16px!important;
}

.w3-margin-left {
  margin-left: 16px!important;
}

.w3-margin-right {
  margin-right: 16px!important;
}

.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after {
  content: "";
  display: table;
  clear: both;
}


.w3-left {
  float: left!important;
}

.w3-bar-block.w3-center .w3-bar-item {
  text-align: center;
}


</style>
		<body>
			<div "="" class="w3-row-padding w3-margin-bottom">
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-dark-gray w3-padding-8 ">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       Suite
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Statistics
    </h4>
					</div>
				</div>
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-teal w3-padding-8 ">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       219
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Total
    </h4>
					</div>
				</div>
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-green w3-padding-8">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       198
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Passed
    </h4>
					</div>
				</div>
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-red w3-padding-8">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       21
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Failed
    </h4>
					</div>
				</div>
			</div>
			<div class="w3-row-padding w3-margin-bottom">
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-dark-gray w3-padding-8">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       Test Case
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Statistics
    </h4>
					</div>
				</div>
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-teal w3-padding-8">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       231
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Total
    </h4>
					</div>
				</div>
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-green w3-padding-8">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       209
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Passed
    </h4>
					</div>
				</div>
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-red w3-padding-8">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       22
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Failed
    </h4>
					</div>
				</div>
			</div>
			<div class="w3-row-padding w3-margin-bottom">
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-dark-gray w3-padding-8">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       Keyword
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Statistics
    </h4>
					</div>
				</div>
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-teal w3-padding-8">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       13490
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Total
    </h4>
					</div>
				</div>
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-green w3-padding-8">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       13419
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Passed
    </h4>
					</div>
				</div>
				<div class="w3-quarter col-sm-3">
					<div class="w3-container w3-red w3-padding-8">
						<div class="w3-clear">
							<h3 class="w3-bar-item" style="font-size:25px">
								<b>
       71
      </b>
							</h3>
						</div>
						<div class="w3-left"></div>
						<h4 class="w3-bar-item" style="font-size:13px">
     Failed
    </h4>
					</div>
				</div>
			</div>
		</body>
	</html>      
